/* =====================================
	Elena Reset CSS
========================================*/   
@import url('https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800|Open+Sans:400,600,700,800&display=swap');
*{
	padding:0;
	margin:0;
}
.mobile-nav{
	display:none;
}
html,body {
  height: 100%;
  margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 25px;
	font-weight:400;
	background:#fff;
	color:#222538;
	position:relative;
}
h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{
    font-family: 'Open Sans', sans-serif;
	color:#222538;
    text-transform: capitalize;
	font-weight:700;
	margin:0;
}
p {
	margin:0;
	color:#666;
}
.phone p{
    font-family: 'Muli', sans-serif;
}
a,button,ul li,ul li a,ol li, ol li a,input,textarea{
    font-family: 'Muli', sans-serif;
	font-weight:600;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
button,a{
	cursor:pointer;
}
img{
    max-width: 100%;
	display:block;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
button,a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}
.btn:hover,
.btn:focus,
.btn:active{
	box-shadow:none;
	outline: none;
}
select:focus,
select:active {
    box-shadow: 0;
    border: 0;
    outline: 0
}
ul,
ul li {
    margin: 0;
    padding: 0;
	list-style:none;
	font-weight:600;
}
.overlay{
	position:relative;
}
.overlay::before {
	position: absolute;
	left: 0;
	top: 0;
	background: #222538;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	content: "";
}
.table {
	display: table;
	width: 100%;
	height: 100%;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
.navbar {
    margin-bottom: 0;
    border: 0;
}
.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
    text-decoration: none;
}
.section {
	position: relative;
	padding-top: 115px;
	padding-bottom: 115px;
}
.section-title {
	margin-bottom: 40px;
	text-align: center;
	position: relative;
	z-index: 99;
}
.section-title .title-bg {
	color: #ccc;
	font-size: 75px;
	position: absolute;
	top: -10px;
	left: 0;
	width: 100%;
	opacity: 0.2;
	font-weight: 700;
	z-index: -1;
	text-transform: uppercase;
}
.section-title h1 {
	font-size: 38px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
	display: inline-block;
	border-bottom: 1px solid #dadada;
}
.section-title h1::before {
	position: absolute;
	bottom: -5px;
	content: "";
	left: 50%;
	width: 10px;
	height: 10px;
	background: #4A89DC;
	border-radius: 100%;
	margin-left: -5px;
}
.section-title p {
	font-size: 15px;
}
.elena-btn {
	font-family: 'Muli', sans-serif;
	font-weight: 600;
	display: inline-block;
	padding: 14px 32px;
	font-size: 14px;
	font-weight: 600;
	position: relative;
	background: transparent;
	border: none;
	border-radius: 3px;
	color: #fff;
	background:#222538;
	border-radius: 3px;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
	top:0;
	z-index:2;
	overflow:hidden;
}
.elena-btn:hover{
	color:#fff;
}
.elena-btn::before {
	width: 100%;
	height: 100%;
	background: #4A89DC;
	content: "";
	top: 0;
	left: 0;
	position: absolute;
	z-index: -1;
	transform:translateY(-100%);
	transition:all 0.3s ease;
	border-radius:3px;
}
.elena-btn:hover:before{
	transform:translateY(0);
}
.elena-btn i{
	margin-left:5px;
}
.elena-btn.primary:before{
	transform:translateY(0);
}
.elena-btn.primary:hover:before{
	transform:translateY(-100%);
}
.elena-btn.bordered{
	border:2px solid #4A89DC;
	background:transparent;
	color:#222538;
}
.elena-btn.bordered:hover{
	color:#fff;
}
.elena-btn.bordered.primary{
	color:#fff;
}
.elena-btn.bordered.primary:hover{
	color:#222538;
}
.elena-btn.radius{
	border-radius:50px;
}
.elena-btn i{
	margin-left:5px;
}
.mfp-iframe-holder .mfp-close {
	width: 45px;
	height: 45px;
	display: inline-block;
	border-radius: 100%;
	background: #fff;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 1;
	text-align: center;
	padding: 0;
	color: #333;
	line-height: 45px;
	font-size: 25px;
}
.mfp-iframe-holder .mfp-close:hover{
	background:#4A89DC;
	color:#fff;
}
/* Margin Top Fix */
.m-top-10{margin-top:10px;}
.m-top-20{margin-top:20px;}
.m-top-30{margin-top:30px;}
.m-top-35{margin-top:35px;}
.m-top-40{margin-top:40px;}
.m-top-50{margin-top:50px;}
.m-top-60{margin-top:60px;}
.m-top-70{margin-top:70px;}
.m-top-80{margin-top:80px;}
.m-top-90{margin-top:90px;}
.m-top-100{margin-top:100px;}

/* Margin Bottom Fix */
.m-bottom-10{margin-bottom:10px;}
.m-bottom-20{margin-bottom:20px;}
.m-bottom-30{margin-bottom:30px;}
.m-bottom-40{margin-bottom:40px;}
.m-bottom-50{margin-bottom:50px;}
.m-bottom-60{margin-bottom:60px;}
.m-bottom-70{margin-bottom:70px;}
.m-bottom-80{margin-bottom:80px;}
.m-bottom-90{margin-bottom:90px;}
.m-bottom-100{margin-bottom:100px;}

/* Margin Left Fix */
.m-left-10{margin-left:10px;}
.m-left-20{margin-left:20px;}
.m-left-30{margin-left:30px;}

/* Margin Right Fix */
.m-right-10{margin-right:10px;}
.m-right-20{margin-right:20px;}
.m-right-30{margin-right:30px;}

/* Paddtin Top Fix */
.p-top-10{padding-top:10px;}
.p-top-20{padding-top:20px;}
.p-top-30{padding-top:30px;}
.p-top-40{padding-top:40px;}
.p-top-50{padding-top:50px;}
.p-top-60{padding-top:60px;}
.p-top-70{padding-top:70px;}
.p-top-80{padding-top:80px;}
.p-top-90{padding-top:90px;}
.p-top-100{padding-top:100px;}

/* padding Bottom Fix */
.p-bottom-10{padding-bottom:10px;}
.p-bottom-20{padding-bottom:20px;}
.p-bottom-30{padding-bottom:30px;}
.p-bottom-40{padding-bottom:40px;}
.p-bottom-50{padding-bottom:50px;}
.p-bottom-60{padding-bottom:60px;}
.p-bottom-70{padding-bottom:70px;}
.p-bottom-80{padding-bottom:80px;}
.p-bottom-90{padding-bottom:90px;}
.p-bottom-100{padding-bottom:100px;}

/* Padding Left Fix */
.p-left-10{padding-left:10px;}
.p-left-20{padding-left:20px;}
.p-left-30{padding-left:30px;}

/* Margin Right Fix */
.p-right-10{padding-right:10px;}
.p-right-20{padding-right:20px;}
.p-right-30{padding-right:30px;}

input,
input:focus,
input:active {
    outline: none;
    font-family: 'Muli', sans-serif;
    font-weight: 600;
}
select{
    -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
}
textarea:focus {
    outline: none !important;
    box-shadow: none !important
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}


/*Remove bootstrap tab css*/
.nav-tabs > li > a {
    border: 0
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border: 0;
    outline: 0
}

.nav-tabs {
    border: 0
}

.nav-tabs > li > a:hover {
    border: 0
}
.navbar-collapse {
	padding-right: 0;
	padding-left: 0;
	position: relative;
	border-top: 0px solid;
	box-shadow: none;
}
.preloader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999999;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #4A89DC;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
#header .mobile-nav {
	display: none;
}
#scrollUp {
	bottom: 20px;
	right: 20px;
	background: #fff;
	color: #222538;
	/* font-size: 30px; */
	opacity: 0.7;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	-webkit-box-shadow: 0px 0px 15px #00000094;
	-moz-box-shadow: 0px 0px 15px #00000094;
	box-shadow: 0px 0px 15px #00000094;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#scrollUp:hover{
	opacity:1;
	color:#fff;
	background:#4A89DC;
}
#scrollUp i{
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#scrollUp:hover i {
	transform: rotate(-46deg);
}
/* Icon Drop */
@-webkit-keyframes hvr-icon-drop {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  51%,
	100% {
    opacity: 1;
  }
}
@keyframes hvr-icon-drop {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  51%,
	100% {
    opacity: 1;
  }
}

@-webkit-keyframes circle {
    0% {opacity: 1;}
    40% {opacity: 1;}
    100% {width: 500px;height: 500px;opacity: 0;}
}
@keyframes circle {
    0% {opacity: 1;}
    40% {opacity: 1;}
    100% {width: 500px;height: 500px;opacity: 0;}
}


@-webkit-keyframes shine {
    100% {left: 125%;}
}
@keyframes shine {
    100% {left: 125%;}
}

/* Wobble Horizontal */
@-webkit-keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}

@-moz-keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}
@keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}



/* Precon Options */  
.elena-options {
	position: fixed;
	display: block;
	z-index: 99998;
	padding: 20px;
	width: 245px;
	background: #fff;
	right: -245px;
	text-align: left;
	top: 50%;
	margin-top: -172.95px;
	-webkit-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	z-index: 1300000;
}
.elena-options .icon {
	position: absolute;
	left: -50px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 25px;
	border-radius: 5px 0 0 5px;
	background: #fff;
	color: #444;
	text-align: center;
	background: #fff;
	color: #4A89DC;
	top: 0;
	cursor: pointer;
	box-shadow: -7px 1px 8px #00000012;
}
.elena-options .icon i {
	cursor: pointer;
}
.elena-options h4 {
	display: block;
	font-size: 15px;
	margin-bottom: 10px;
}
.elena-options .single-option p {
	line-height: 20px;
	margin-bottom: 15px;
}
.elena-options ul li{
	font-weight:500;
	font-size:14px;
}
.elena-options ul li a{
	color:#555;
}
.elena-options span {
	width: 42px;
	height: 42px;
	cursor: pointer;
	display: inline-block;
	border: 2px solid #eee;
	border-radius: 100%;
}
.elena-options .single-option {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	outline:none;
}
.elena-options .single-option:last-child{
	margin:0;
	padding:0;
	border:none;
}
.elena-options span{
	position:relative;
	width
}
/* Skin 1 */
.elena-options span.skin1{
	background:#4A89DC;
}
.elena-options span.skin2{
	background:#1abc9c;
}
.elena-options span.skin3{
	background:#27ae60;
}
.elena-options span.skin4{
	background:#e67e22;
}
.elena-options span.skin5{
	background:#8e44ad;
}
.elena-options span.skin6{
	background:#01a3a4;
}
.elena-options span.skin7{
	background:#ff9f43;
}
.elena-options span.skin8{
	background:#5f27cd;
}