/* =====================================
	Elena Responsive CSS
========================================*/   
/* Tablet Layout */
@media (min-width: 768px) and (max-width: 991px) {
.elena-btn {
	padding: 12px 30px;
}
.section-title h1 {
  font-size: 30px;
}
.section-title .title-bg {
  font-size: 50px;
}
.breadcrumbs {
	padding: 142px 0 50px;
}
.breadcrumbs h2 {
	font-size: 30px;
}
.breadcrumbs .bread-list{
	margin-top:15px;
}
.header .menubar-inner {
	padding: 20px 15px;
}
.header .nav .drop-down {
	transform: translateX(0);
	right: auto;
	left: 0;
	top: 55px;
}
.header .nav .drop-down li a {
	padding: 5px 15px;
}
.header .nav li {
	margin-right: 0px;
}
.header .nav .drop-down li {
	display: block;
}
.header .logo {
	padding: 0;
	text-align: center;
}
.header .logo a{
	display:inline-block;
}
.header .nav li {
	display: inline-block;
}
.header.sticky .logo{
	display:none;
}
.header.style2 .nav li {
	margin-right: 2px;
}
.header.style2 .nav li a {
	padding: 15px 8px;
}
.header.style2 .nav .drop-down li a{
	padding:5px 15px;
}
.section{
	padding-top:90px;
	padding-bottom:90px;
}	
.topbar .address {
	margin: 0;
	text-align: center;
}
.topbar .top-info {
	float: none;
	text-align: center;
}
.topbar .phone,.topbar .button {
	float: none;
	display: inline-block;
	margin: 0;
}
.header .nav li a {
	padding: 15px 7px;
	font-size: 13px;
}
.topbar .button{
	display:none;
}
.hero-area {
	height: 550px;
}
.hero-area .hero-text {
	margin-top: 100px;
	padding-top: 56px;
}
.hero-area .hero-text h1 {
	font-size: 25px;
	line-height: 38px;
}
.hero-area .hero-text h4 {
	font-size: 18px;
}
.hero-area .hero-text p{
	font-size:14px;
}
.hero-area .hero-text p br{
	display:none;
}
.hero-popup {
	position: relative;
	margin-top: 90px;
}

.hero-area.style2 .hero-text h1 {
  font-size: 35px;
}
.hero-area.style2 {
  height: 650px;
}
.hero-area.style2 .hero-text {
  margin-top: 150px;
  padding: 59px 0;
}
.hero-area.style2 .hero-text p{
	padding: 0 120px;
}
.hero-area.style2 {
	height: 650px;
}
.hero-area.style2 .hero-text h1 {
	font-size: 35px;
}
/* Features*/
.single-feature {
  padding: 20px 15px;
}
.single-feature h2 {
  font-size: 16px;
}
.single-feature p {
  font-size: 14px;
}
.single-service .service-bottom {
	padding: 25px 20px;
}
.single-service h2 {
	font-size: 16px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.single-service .icon {
	width: 55px;
	height: 55px;
	line-height: 55px;
	font-size: 18px;
	bottom: 10px;
}
.single-service .elena-btn{
	margin-top:10px;
}
.single-service p {
	font-size: 13px;
}
.skill-main {
	margin-top: 30px;
}
.call-text h2 {
	font-size: 25px;
	line-height: 42px;
	margin-bottom: 0px;
}
.call-text h2 span {
  font-size: 30px;
}
.call-text p{
	font-size:14px;
}
.call-button{
	margin-top:15px;
}
.call-button .elena-btn {
	padding: 12px 22px;
}
.count-image{
	display:none;
}
.testimonial-carousel {
	bottom: ;
	left: -20px;
}
.single-blog .blog-bottom h4 {
	font-size: 15px;
	line-height: 22px;
}
.single-blog .blog-bottom {
	padding: 0;
}
.single-blog p{
	font-size:13px;
}
.blog-meta span {
	font-size: 13px;
}
.clients {
	padding: 100px 0 50px;
}
.single-widget ul li {
	font-size: 13px;
	line-height: 30px;
	margin-bottom: 5px;
}
.lists .list {
	margin-top: -10px;
}
.lists .list li {
	line-height: 23px;
	margin-top: 15px;
}
.lists .list li i{
	display:none;
}
.about-us{
	padding-top:60px;
}
.services.single{
	padding-top:60px;
}
.services-sidebar {
	padding: 15px;
}
.services-sidebar .single-sidebar h2{
	font-size:14px;
}
.service-category ul li a {
	padding: 10px;
	font-size: 13px;
}
.service-category ul li a i {
	margin-right: 5px;
	width: 24px;
	height: 24px;
	line-height: 24px;
}
.service-contact ul i {
	position: relative;
	display: block;
}
.service-contact ul li {
	padding-left: 0px;
	margin-bottom: 5px;
}
.service-documents ul li i {
	width: 30px;
	height: 30px;
	line-height: 30px;
}
.service-content h1 {
	font-size: 25px;
	line-height: 34px;
}
.feature-content{
	margin-top:30px;
}
.video-image{
	margin-top:30px;
}
.contact {
	padding-top: 60px;
}
.portfolio-description h1 {
	font-size: 25px;
	line-height: 34px;
}
.blogs-main.archive {
	padding: 65px 0 90px;
}
.blog-single-post .single-head h1{
	font-size:25px;
	line-height: 34px;
}
.blog-single-post .sidebar-main{
	padding:0;
	border:none;
}
.single-plan .plan-list li {
	font-size: 13px;
}
.single-plan .amount{
	font-size:28px;
}
.single-plan .title{
	font-size:16px;
}
.single-plan .bg-number {
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 30px;
	line-height: 65px;
}
.map{
	height:350px;
}
.footer .single-widget h2 {
	font-size: 16px;
}
.footer .social {
	margin-top: 10px;
}
}
@media only screen and (max-width: 767px) {
.mobile-nav{
	display:block;
}
.hero-area.style2 {
	height: 600px;
}
.hero-area.style2 .hero-text span {
	padding: 10px 20px;
	line-height: 20px;
}
.header.style2 .middle-header {
	padding: 15px 0;
}
.hero-area.style2 .hero-text {
	margin-top: 80px;
	padding: 60px 0;
}
.hero-area.style2 .hero-text h1 {
	font-size: 19px;
	line-height: 20px;
}
.hero-area.style2 .hero-text p {
	padding: 0;
}
.consulting .consult-right {
	padding: 30px 20px;
}
.consulting .text-content h2 {
	font-size: 20px;
	line-height: 25px;
}
.consulting .form-area h2 {
	font-size: 18px;
}
.consulting .form-area {
	padding: 30px 20px;
}
.slicknav_menu {
	margin-top: -58px;
	background: transparent;
}
.slicknav_menu .slicknav_nav {
	background: #4A89DC;
	margin-top: 52px;
}
.slicknav_btn {
	background:#222538;
	border-radius: 3px;
}
.slicknav_btn:hover{
	background:#4A89DC;
}
.slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover {
	background: transparent;
	color: #fff;
	opacity: 0.9;
}
.slicknav_nav .slicknav_item a i {
	display: none;
}
.slicknav_nav ul {
	border-left: 1px solid #ffffff70;
}
.slicknav_menu .slicknav_menutxt {
	font-size: 14px;
	text-transform: capitalize;
}
.header .menu-inner{
	display:none;
}
.elena-btn {
	padding: 12px 30px;
}
.section-title h1 {
  font-size: 30px;
}
.section-title .title-bg {
  font-size: 50px;
}
.breadcrumbs {
	padding: 142px 0 50px;
}
.breadcrumbs h2 {
	font-size: 30px;
}
.breadcrumbs .bread-list{
	margin-top:15px;
}
.header .menubar-inner {
	padding: 15px 15px;
}
.header .nav .drop-down {
	transform: translateX(0);
	right: auto;
	left: 0;
}
.header .nav .drop-down li a {
	padding: 5px 15px;
}
.header .nav li {
	margin-right: 0px;
}
.header .nav .drop-down li {
	display: block;
}
.header .logo {
	padding: 0;
	text-align: left;
}
.header .logo a{
	display:inline-block;
}
.header .nav li {
	display: inline-block;
}
.section{
	padding-top:90px;
	padding-bottom:90px;
}	
.section-title .title-bg {
	font-size: 27px;
}
.topbar .address {
	margin: 0;
	text-align: center;
}
.topbar .top-info {
	float: none;
	text-align: center;
}
.topbar .phone,.topbar .button {
	float: none;
	display: inline-block;
	margin: 0;
}
.header .nav li a {
	padding: 15px 7px;
	font-size: 13px;
}
.topbar .button,.hero-popup{
	display:none;
}
.breadcrumbs {
	padding: 70px 0 40px;
}
.breadcrumbs .bread-list{
	margin-top:10px;
}
.hero-area {
	height: 445px;
}
.hero-area .hero-text {
	margin-top: 40px;
	padding-top: 31px;
}
.hero-area .hero-text h1 {
	font-size: 22px;
	line-height: 32px;
}
.hero-area .hero-text h4 {
	font-size: 15px;
}
.hero-area .hero-text p{
	font-size:14px;
}
.hero-area .hero-text p br{
	display:none;
}
.hero-area .button .elena-btn {
	padding: 10px 25px;
	margin-right: 5px;
}
.hero-area .button .elena-btn:last-child{
	margin:0;
}
.about-us .about-title h2 {
	font-size: 22px;
}
.hero-popup {
	position: relative;
	margin-top: 90px;
}
.skill-main .skill-title h2 {
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 25px;
}
.skill-main .single-skill h4 {
	font-size: 13px;
}
.call-action::after {
	transform: none;
	width: 100%;
	padding: 0;
	margin: 0;
	left: 0;
	height: 100%;
	top: 0;
}
/* Features*/
.single-feature {
  padding: 20px 15px;
}
.single-feature h2 {
  font-size: 16px;
}
.single-feature p {
  font-size: 14px;
}
.single-service .service-bottom {
	padding: 25px 20px;
}
.single-service h2 {
	font-size: 16px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.single-service .icon {
	width: 55px;
	height: 55px;
	line-height: 55px;
	font-size: 18px;
	bottom: 10px;
}
.single-service .elena-btn{
	margin-top:10px;
}
.single-service p {
	font-size: 13px;
}
.skill-main {
	margin-top: 30px;
}
.call-text h2 {
	font-size: 18px;
	line-height: 34px;
	margin-bottom: 0px;
}
.call-video {
	margin-top: 30px;
}
.portfolio-single .hover-element {
	padding: 105px 20px;
}
.countdown .count-title h2 {
	font-size: 22px;
}
.single-count i {
	left: -12px;
}
.single-count {
	padding: 25px 16px 25px 60px;
}
.single-testimonial {
	padding: 20px 20px 70px 20px;
}
.testimonial-carousel {
	bottom: 0;
	left: 0;
}
.single-testimonial i {
	right: 40px;
	font-size: 65px;
	bottom: 155px;
}
.call-text h2 span {
  font-size: 30px;
}
.call-text p{
	font-size:14px;
}
.call-button{
	margin-top:15px;
}
.call-button .elena-btn {
	padding: 12px 22px;
}
.count-image{
	display:none;
}
.testimonial-carousel {
	left: 0;
}
.single-blog .blog-bottom h4 {
	font-size: 16px;
	line-height: 24px;
}
.single-blog .blog-bottom {
	padding: 0;
}
.single-blog p {
	font-size: 14px;
}
.blog-meta span {
	font-size: 13px;
	margin: 0;
	padding: 0;
	border: none;
	margin-right: 5px;
}

.experience-img {
	margin-bottom: 50px;
}
.experience-img .exper-text {
	bottom: -50px;
	width: 100%;
	left: 0;
}
.clients {
	padding: 100px 0 50px;
}
.single-widget ul li {
	font-size: 13px;
	line-height: 30px;
}
.lists .list {
	margin-top: -10px;
}
.lists .list li {
	line-height: 23px;
	margin-top: 15px;
}
.lists .list li i{
	display:none;
}
.about-us{
	padding-top:60px;
}
.services.single{
	padding-top:60px;
}
.services-sidebar {
	padding: 15px;
}
.services-sidebar .single-sidebar h2{
	font-size:14px;
}
.service-category ul li a {
	padding: 10px;
	font-size: 13px;
}
.service-category ul li a i {
	margin-right: 5px;
	width: 24px;
	height: 24px;
	line-height: 24px;
}
.service-contact ul i {
	position: relative;
	display: block;
}
.service-contact ul li {
	padding-left: 0px;
	margin-bottom: 5px;
}
.service-documents ul li i {
	width: 30px;
	height: 30px;
	line-height: 30px;
}
.service-content h1 {
	font-size: 20px;
	line-height: 26px;
}
.portfolio .portfolio-nav li {
	padding: 10px 18px;
	display: inline-block;
	font-size: 13px;
}
.portfolio .portfolio-nav {
	margin: 0px 0 30px;
}
.portfolio.grid .portfolio-single .hover-element {
	padding: 30px 20px;
}
.portfolio-gallery .owl-controls .owl-nav {
  bottom: 5px;
  padding: 6px 20px;
  margin-left: -55px;
}
.portfolio-gallery .owl-controls .owl-nav div {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
}
.portfolio-description h1,
.blog-single-post .single-head h1 {
	font-size: 20px;
	margin-bottom: 10px;
	line-height: 26px;
}
.blog-comments .single-comments .head {
	float: none;
	margin: 0;
	margin-bottom: 15px;
}
.blog-comments .single-comments .head {
  float: none;
  margin: 0;
}
.blog-comments .single-comments .body {
  margin-left: 0px;
}
.blog-comments .single-comments .comment-list {
  margin-left: 15px;
}
.pagination{
	text-align:center;
}
.pagination li.prev, .pagination li.next {
	display: block;
	width: 100%;
	float: none;
}
.feature-content{
	margin-top:30px;
}
.video-image{
	margin-top:30px;
}
.portfolio-description h1 {
	font-size: 25px;
	line-height: 34px;
}
.blogs-main.archive {
	padding: 65px 0 90px;
}
.blog-single-post .sidebar-main{
	padding:0;
	border:none;
}
.single-plan .plan-list li {
	font-size: 13px;
}
.single-plan .amount{
	font-size:28px;
}
.single-plan .title{
	font-size:16px;
}
.single-plan .bg-number {
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 30px;
	line-height: 65px;
}
.clients-slider {
	padding: 25px 20px;
}
.map{
	height:250px;
}
.footer .copyright .text,
.footer .social {
	float: none;
	text-align: center;
}
.footer .footer-top {
	padding: 60px 0 90px;
}
.footer .single-widget {
	margin-top: 30px;
}
.footer .single-widget h2 {
	font-size: 16px;
}
.footer .social {
	margin-top: 10px;
}
}