/* =====================================
Template Name: Elena
Author Name: ThemeLamp
Description: Elena is a Creative Multipurpose Business & Consulting HTML5 Theme.
Version:	1.0
========================================*/

/*====================================
[ CSS Table of contents ]
* Header CSS
	+ Topbar CSS
	+ Logo CSS
	+ Main Menu CSS
	+ Search CSS
* Hero Area CSS
* Features Area css
* Services CSS
	+ Services CSS
	+ Service Single CSS
* Experiences CSS
* Call TO Action
* Portfolio CSS
	+ Portfolio CSS
	+ Portfolio Single CSS
* Portfolio CSS
* CountDown CSS
* Testimonials CSS
* Blogs CSS
	+ Blog Layout CSS
	+ Blog Sidebar CSS
	+ Blog Single CSS
* Clients CSS
* Consulting CSS
* Breadcrumb CSS
* About Us CSS
* Pricing Plan CSS
* Team CSS
* Faqs CSS
* 404 CSS
* Contact CSS
* Footer CSS
======================================*/

/*====================================
	Header CSS
======================================*/
.header {
	top: 0;
	width: 100%;
	z-index: 1000;
	position: relative;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/* Topbar */
.topbar {
	background: #323c70;
	padding: 15px 0 58px;
	position: relative;
	border-bottom: 5px solid #4A89DC;
}
.topbar .address {
	margin-top: 10px;
}
.topbar .address li {
	display: inline-block;
	margin-right: 20px;
	font-size: 14px;
}
.topbar .address li:last-child{
	margin-right:0px;
}
.topbar .address li,
.topbar .address li a {
	color: #f3f6fa;
	font-weight: 400;
	font-size: 15px;
}
.topbar .address li:hover,
.topbar .address li a:hover{
	color:#fff;
}
.topbar .address li i {
	margin: 0;
	margin-right: 10px;
}
/*	Top Info */
.topbar .top-info{
	float:right;
}
.topbar .phone {
	margin-right: 15px;
	float: left;
	margin-top: 8px;
}
.topbar .phone p {
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	text-transform: capitalize;
}
.topbar .phone p i {
	margin-right: 10px;
	color: #4A89DC;
	text-align: center;
	position: relative;
	top: 0px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 100%;
	font-size: 16px;
	background: #fff;
}
/* Button */
.topbar .button {
	float: left;
	line-height: initial;
}
.topbar .button .elena-btn {
	padding: 13px 22px;
	font-size: 13px;
	background: #fff;
	color: #323c70;
	border: none;
	border-radius:50px;
}
.topbar .button .elena-btn:hover{
	color:#fff;
}
.middle-header {
	position: absolute;
	width: 100%;
}
/* Logo */
.header .logo {
	padding-top: 6px;
}
.header .logo a {
	color: #323c70;
	font-size: 30px;
	font-weight: 700;
	position: relative;
}
.header .logo a::before {
	position: absolute;
	left: 0;
	top: 12px;
	width: 10px;
	height: 10px;
	content: "";
	border-radius: 100%;
}
/* Main Menu */
.header .nav-area{
	position:relative;
}
.header .menubar-inner {
	background: #fff;
	padding: 22px 30px;
	position: relative;
	-webkit-box-shadow: 0px 4px 4px #00000017;
	-moz-box-shadow: 0px 4px 4px #00000017;
	box-shadow: 0px 4px 4px #00000017;
	top: -51.5px;
	border-radius: 5px;
	margin-bottom: -54px;
	transition: all 0.3s ease;
}
.header .menu-inner{
	position:relative;
}
.header .mainmenu {
	float: right;
	padding-right: 35px;
}
.header .nav {
	float: right;
	margin-right: 0;
	display: initial;
}
.header .nav li {
	position: relative;
	margin-right: 5px;
	display: inline-block;
}
.header .nav li:last-child{
	margin:0;
}
.header .nav li a {
	color: #323c70;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 700;
	padding: 16px 14px;
	position: relative;
	display: block;
	border-radius: 3px;
}
.header .nav li a i{
	margin-left:5px;
}
.header .nav li.active a,
.header .nav li:hover a {
	color: #fff;
	background: #4A89DC;
}
.header .nav li a::before {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	height: 4px;
	background: #323c7030;
	width: 0%;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	transition: all 0.8s ease;
}
.header .nav li.active a:before,
.header .nav li:hover a:before {
	width:100%;
	opacity:1;
	visibility:visible;
}
.header .nav .drop-down {
	position: absolute;
	right: 0;
	width: 200px;
	background: #FFF;
	top: 56px;
	opacity: 1;
	visibility: visible;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	box-shadow: 0px 0px 7px #0000002b;
	padding: 10px;
	border-top: 3px solid #4A89DC;
	z-index: 3000;
	-webkit-transform: translateX(-50px);
	-moz-transform: translateX(-50px);
	transform: translateX(-50px);
}
.header .nav li:hover .drop-down{
	opacity:1;
	visibility:visible;
	transform: translateY(0px);
}
.header .nav .drop-down li {
	margin: 0;
	border-bottom: 1px solid #ebebeb;
	display:block;
}
.header .nav .drop-down li:last-child{
	border:none;
}
.header .nav .drop-down li a {
	color: #666;
	padding: 8px 15px;
	text-transform: capitalize;
	font-weight: 500;
	border-radius: 0px;
	background: transparent !important;
}
.header .nav .drop-down li a:hover{
	color:#4A89DC;
}
.header .nav .drop-down li a:before{
	display:none;
}
/* Search Form */
.header .search-area {
	position: absolute;
	right: 0;
	top: 13px;
}
.header .search-area a {
	width: 30px;
	display: block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	background: #f3f6fa;
	color: #323c70;
	font-size: 13px;
}
.header .search-area a:hover{
	background:#4A89DC;
	color:#fff;
}
.header .search-area.active a i:after{
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.header .search-area.active a i:before{
	content:"\f00d";
}
.header .search-form {
	width: 300px;
	right: 0;
	z-index: 4;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	position: absolute;
	right: 0;
	opacity: 0;
	visibility: hidden;
	top: 45px;
	background: #fff;
	transform:translateY(-30px);
	padding: 10px;
	-webkit-box-shadow: 0px 0px 5px #00000030;
	-moz-box-shadow: 0px 0px 5px #00000030;
	box-shadow: 0px 0px 5px #00000030;
}
.search-form .form {
	position: relative;
}
.header .search-form input {
	width: 100%;
	border: none;
	height: 50px;
	padding: 0px 50px 0 15px;
	text-transform: initial;
	background: #f3f6fa;
}
.header .search-form button {
	position: absolute;
	right: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #4A89DC;
	border: none;
	color: #fff;
}
.header .search-form button:hover{
	background:#323c70;
	color:#fff;
}
.search-form .form {
	position: relative;
}
.header .search-form.active{
	opacity:1;
	visibility:visible;
	transform:translateY(0px);
}
/* Header Style 2 */
.header.style2 .middle-header {
	background: transparent;
	padding: 20px 0;
	border-bottom: 1px solid #ffffff26;
}
.header.style2 .nav li {
	margin-right: 10px;
}
.header.style2 .nav li a {
	color: #fff;
	padding: 16px 10px;
}
.header.style2 .nav li a::before {
	background: #f0f2f54f;
}
.header.style2 .nav .drop-down li{
	margin:0;
}
.header.style2 .nav .drop-down li a {
	color: #666;
	padding: 8px 15px;
}
.header.style2 .nav .drop-down li:hover a{
	color:#4A89DC;
}
.header.style2.sticky .nav li a {
	color: #fff;
}
.header.style2.sticky .middle-header {
	padding: 10px 0;
	background:#323c70;
}
.header.style2.sticky .nav .drop-down li a {
  color: #666;
}
.header.style2.sticky .nav .drop-down li:hover a{
	color:#4A89DC;
}
/* Heder Sticky */
.header.sticky .middle-header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background: #fff;
	box-shadow: 0px 0px 10px #00000070;
	z-index:3333;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.header.sticky .menubar-inner {
	top: 0;
	margin: 0;
	box-shadow: none;
	padding: 10px 0;
}
/*====================================
	End Header CSS
======================================*/

/*====================================
	Hero Area CSS
======================================*/
.hero-area {
	height: 100%;
	background-size: cover;
	background-position: left;
	width: 100%;
	height: 650px;
}
.hero-area .hero-text {
	position: relative;
	margin: 0 auto;
	z-index: 10;
	margin-top: 51.5px;
	padding-top: 123px;
}
.hero-area #particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 6;
	top: 87px;
	left: 0;
	z-index: 5;
}
/* Hero Text */
.hero-area .hero-text{
	position:relative;
	z-index:6;
}
.hero-area .hero-text h4 {
	font-size: 24px;
	text-transform: capitalize;
	margin-bottom: 15px;
	font-weight: 600;
}
.hero-area .hero-text h4 span {
	display:inline-block;
	padding:0;
	color:#4A89DC;
}
.hero-area .hero-text h4 b{
	font-weight:700;
}
.hero-area .hero-text h1 {
	font-size: 42px;
	font-weight: 800;
	margin-bottom: 15px;
	line-height: 53px;
	position: relative;
	z-index: 3;
}
.hero-area .hero-text h1 span {
	font-weight: 600;
}
.hero-area .hero-text p {
	font-size: 15px;
}
.hero-area .button {
	margin-top: 25px;
}
.hero-area .button .elena-btn {
	margin-right: 15px;
}
.hero-area .button .elena-btn:last-child{
	margin:0;
}
.hero-popup {
	position: relative;
}
.hero-popup .video-popup {
	position: absolute;
	width: 80px;
	height: 80px;
	background: #fff;
	border-radius: 100%;
	top: 50%;
	text-align: center;
	line-height: 80px;
	font-size: 25px;
	color: #323c70;
	z-index: 30;
	color: #323c70;
	-webkit-box-shadow: 0px 0px 18px #0000002b;
	-moz-box-shadow: 0px 0px 18px #0000002b;
	box-shadow: 0px 0px 18px #00000047;
	color: #4A89DC;
}
.hero-popup .video-popup:hover{
	background:#4A89DC;
	border-color:transparent;
	color:#fff;
}
.hero-popup .clip-path {
	clip-path: polygon(19% 0, 100% 0%, 100% 100%, 0% 100%);
}
/* Owl Dots */
.hero-slider .owl-controls .owl-dots {
	position: absolute;
	right: 20px;
	z-index: 333;
	background: #fff;
	padding: 15px 10px;
	border-radius: 30px;
	top: 50%;
	margin-top: -43.5px;
}
.hero-slider .owl-controls .owl-dots div {
	line-height: initial;
}
.hero-slider .owl-controls .owl-dots div span {
  width: 12px;
  height: 12px;
  background: transparent;
  border-radius: 100%;
  display: inline-block;
  border: 2px solid #ccc;
  -webkit-transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  transition:all 0.3s ease;
}
.hero-slider .owl-controls .owl-dot.active span,
.hero-slider .owl-controls .owl-dot:hover span {
	background: #4A89DC;
	border-color:transparent;
}
/* Hero Style 2*/
.hero-area.style2 {
	background-image: url('../images/cta-bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 800px;
}
.hero-area.style2::before {
	opacity: 0.8;
}
.hero-area.style2 .hero-text h1 {
	color: #fff;
	text-transform: capitalize;
	font-size: 50px;
}
.hero-area.style2 .hero-text h1:before{
	display:none;
}
.hero-area.style2 .hero-text p {
	color: #fff;
	padding: 0 150px;
}
.hero-area.style2 .hero-text {
	margin-top: 97px;
	padding: 118px 0;
}
.hero-area.style2 .hero-text span {
	font-size: 15px;
	margin-bottom: 15px;
	display: inline-block;
	font-weight: 600;
	background: #fff;
	color: #323c70;
	border-radius: 30px;
	padding: 10px 30px;
}
.hero-area.style2 .button .elena-btn:hover{
	color:#fff;
}
/*====================================
	End Hero Area CSS
======================================*/

/*====================================
	Features Area CSS
======================================*/
.features {
	padding: 0;
	background: #f3f6fa;
	z-index: 33;
	position: relative;
}
.feature-inner {
	overflow: hidden;
	background-size: cover;
	background-position: center;
	position: relative;
	top: -50px;
	margin-bottom: -50px;
	box-shadow: 0px 0px 15px #00000026;
}
.feature-inner:before{
	opacity:0.85;
}
.single-feature {
	position: relative;
	text-align: center;
	padding: 45px 30px;
	border-right: 1px solid #cccccc24;
}
.features .col-lg-4:last-child .single-feature{
	border:none;
}
.single-feature .feature-head {
	position: relative;
	display: inline-block;
}
.single-feature span {
	background: #fff;
	width: 30px;
	height: 30px;
	display: inline-block;
	text-align: center;
	color: #4A89DC;
	border-radius: 100%;
	position: absolute;
	top: -5px;
	line-height: 30px;
	font-weight: 700;
	box-shadow: 0px 0px 5px #00000045;
	left: -5px;
}
.feature-inner .col-12:last-child .single-feature{
	border:none;
}
.single-feature::before {
	content: "";
	position: absolute;
	right: -2px;
	margin-left: -2px;
	width: 4px;
	height: 0px;
	background: #ffffff6b;
	top: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.single-feature:hover::before{
	opacity:1;
	visibility:visible;
	height:100%;
	background: #4A89DC;
}
.single-feature i {
	font-size: 25px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	border-radius: 100%;
	background: #fff;
	color: #4A89DC;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.single-feature:hover i{
	background:#4A89DC;
	color:#fff;
}
.single-feature h2 {
	font-size: 20px;
	margin: 15px 0;
	color: #fff;
}
.single-feature p {
	font-size: 14px;
	line-height: 24px;
	color: #fff;
	opacity: 0.8;
}
/*====================================
	End Features Area CSS
======================================*/

/*====================================
	Services CSS
======================================*/
.services {
	background: #f3f6fa;
	overflow: hidden;
}
.single-service {
	background: #fff;
	position: relative;
	margin-top: 30px;
	text-align: center;
	z-index: 15;
	-webkit-box-shadow: 0px 5px 25px #0000003d;
	-moz-box-shadow: 0px 5px 25px #0000003d;
	box-shadow: 0px 5px 25px #0000003d;
	overflow: hidden;
}
.single-service:hover .icon{
	background:#4A89DC;
	color:#fff;
}
.single-service .service-head{
	position:relative;
}
.single-service .icon {
	width: 64px;
	height: 64px;
	background: #fff;
	line-height: 64px;
	border-radius: 100%;
	border-color: #4A89DC;
	position: absolute;
	bottom: -32px;
	right: 10px;
	font-size: 22px;
	color: #4A89DC;
	-webkit-box-shadow: 1px 6px 8px #0000001a;
	-moz-box-shadow: 1px 6px 8px #0000001a;
	box-shadow: 1px 6px 8px #0000001a;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.single-service .service-bottom {
	text-align: left;
	position: relative;
	padding: 35px 25px;
}
.single-service h2 {
	font-size: 18px;
	border-bottom: aliceblue;
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.single-service h2::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 50px;
	height: 2px;
	background: #ccc;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.single-service h2:hover:before{
	background: #4A89DC;
}
.single-service h2:hover a{
	color:#4A89DC;
}
.single-service p {
	line-height: 24px;
}
.single-service .elena-btn {
	padding: 0;
	margin-top: 20px;
	border: none;
	background: transparent;
	color: #333;
	padding: 0;
}
.single-service .elena-btn:before{
	display:none;
}
.single-service .elena-btn:hover{
	color:#4A89DC;
}
/* Service Style 2*/
.single-service.style2{
	padding-top:30px;
}
.single-service.style2 .service-head {
	position: relative;
	display: inline-block;
}
.single-service.style2 .service-head img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	display: inline-block;
}
.single-service.style2 h2{
	padding-bottom:0px;
}
.single-service.style2 h2:before{
	display:none;
}
.single-service.style2 .icon {
	bottom: 0;
	right: -32px;
}
.single-service.style2 .service-bottom {
	text-align: center;
	padding: 30px 25px;
}
/* Service Single */
.services.single {
	background: #fff;
	padding: 70px 0 100px;
}

/* Service Gallery */
.service-gallery .owl-nav {
	text-align: center;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -44.5px;
}
.service-gallery .owl-nav div {
	display: block;
	width: 42px;
	height: 42px;
	line-height: 42px;
	background: #fff;
	font-size: 20px;
	text-align: center;
	border: 1px solid #ccc;
	color: #323c70;
	border-radius: 100%;
	margin-bottom: 5px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.service-gallery .owl-nav div:hover{
	border-color:transparent;
	color:#fff;
	background:#4A89DC;
}
.service-gallery .owl-nav div:last-child{
	margin:0;
}
.service-single-content {
	text-align: left;
	padding: 0;
	box-shadow: none;
	margin: 30px 0 0;
}
.service-content {
	margin-top: 20px;
}
.service-content h1 {
	font-size: 28px;
	margin-bottom: 15px;
}
.service-content h1 a {
	color: #353535;
}
.service-content h1:hover a{
	color:#4A89DC;
}
.service-content p{
	margin-bottom:15px;
}
.service-content p:last-child{
	margin:0;
}
/* Service Feature */
.list-feature {
	margin:20px 0;
}
.video-image{
	position:relative;
}
.video-image .video-popup {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 55px;
	line-height: 55px;
	background: #fff;
	text-align: center;
	margin-top: -25px;
	margin-left: -25px;
	font-size: 20px;
	color: #323c70;
}
.video-image .video-popup:hover{
	background:#4A89DC;
	color:#fff;
}
.feature-content h4 {
	margin-bottom: 10px;
	font-size: 20px;
}
.feature-content ul li {
	margin-bottom: 12px;
}
.feature-content ul li:hover{
	color:#4A89DC;
}
.feature-content ul li:last-child{
	margin:0;
}
.feature-content ul li i {
	width: 24px;
	height: 24px;
	text-align: center;
	border-radius: 100%;
	margin-right: 10px;
	background: #4A89DC;
	color: #fff;
	line-height: 24px;
}
/* Service Sidebar */
.services-sidebar {
	margin-top: 30px;
	background: #f3f6fa;
	padding: 20px;
}
.services-sidebar .single-sidebar {
	margin-bottom: 30px;
	background:#fff;
	padding: 20px;
}
.services-sidebar .single-sidebar:last-child{
	margin:0;
}
.services-sidebar .single-sidebar h2 {
	font-size: 18px;
	margin-bottom: 15px;
	position: relative;
	font-size: 18px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
}
.services-sidebar .single-sidebar h2::before {
	position: absolute;
	left: 0;
	bottom: -1px;
	content: "";
	width: 50px;
	height: 6px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #4A89DC;
}
.services-sidebar .single-sidebar p {
	line-height: 22px;
}
/* Service Category */
.services-sidebar .service-category {
	padding: 0;
}
.service-category ul li {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 2px;
}
.service-category ul li:last-child {
	margin: 0;
}
.service-category ul li:before{
	display:none;
}
.service-category ul li a {
	color: #323c70;
	padding: 12px 20px;
	display: block;
	border: 1px solid #e6e6e6;
}
.service-category ul li:hover a,
.service-category ul li.active a{
	color: #fff;
	background: #4A89DC;
	border-color:transparent;
}
.service-category ul li i {
	margin-right: 10px;
	width: 28px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #e6e6e6;
	border-radius: 100%;
	text-align: center;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.service-category ul li:hover a i,
.service-category ul li.active a i{
	color:#fff;
	border-color:#fff;
}
.service-category ul li a {
	color: #323c70;
	padding: 12px 20px;
	display: block;
}
/* Need Help */
.service-contact ul {
	margin-top: 20px;
}
.service-contact ul li {
	line-height: 30px;
	margin-bottom: 15px;
	font-weight: 400;
	position: relative;
	padding-left: 45px;
}
.service-contact ul li:last-child{
	margin:0;
}
.service-contact ul li b {
	margin-right: 5px;
}
.service-contact ul li a {
	color: #323c70;
	font-weight: 400;
}
.service-contact ul i {
	margin-right: 10px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border-radius: 100%;
	background: #4A89DC;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0px;
}
/* Service Documents */
.service-documents ul li {
  margin-bottom: 10px;
}
.service-documents ul li:last-child {
  margin: 0;
}
.service-documents ul li a {
  color: #323c70;
}
.service-documents ul li i {
	width: 40px;
	height: 40px;
	background: #323c70;
	text-align: center;
	line-height: 40px;
	color: #fff;
	margin-right: 10px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.service-documents ul li:hover i{
	background:#4A89DC;
	color:#fff;
}
.service-documents ul li:hover a{
	color:#4A89DC;
}
/*====================================
	End	Services CSS
======================================*/

/*====================================
	Experiences CSS
======================================*/
.experience {
	position: absolute;
	bottom: 0;
	background: #4A89DC;
	color: #fff;
	padding: 30px;
	bottom: -70px;
	left: 64px;
	width: 60%;
}
.experience-img {
	position: relative;
	margin-bottom: 30px;
}
.experience-img .exper-text {
	position: absolute;
	background: #4A89DC;
	display: inline-block;
	width: 80%;
	bottom: -30px;
	left: 30px;
	padding: 30px;
	border-radius: 5px;
}
.experience-img .exper-text p {
	color: #fff;
	font-size: 15px;
	line-height: 22px;
}
.experience-img .exper-text h4 {
	font-size: 20px;
	color: #fff;
	margin-top: 15px;
}
.experience-img .exper-text h4 span {
	display: block;
	font-size: 15px;
	margin-top: 5px;
	font-weight: 400;
}
.experience-img .exper-text i {
	position: absolute;
	font-size: 80px;
	z-index: 1;
	color: #f2f2f2;
	top: 22px;
	left: 28px;
	opacity: 0.2;
}
.skill-main .skill-title h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
.skill-main .skill-title h2 span {
	display: block;
	font-size: 20px;
	margin-bottom: 5px;
	color: #4A89DC;
}
.skill-main .single-skill {
	margin-top: 35px;
}
.skill-main .single-skill h4 {
	font-size: 15px;
	margin-bottom: 15px;
}
.skill-main .progress {
	background: #f6f6f6;
	border-radius: 0px;
	border-radius: 30px 0 0 30px;
	height: 10px;
	overflow: visible;
}
.skill-main .progress .progress-bar {
	position: relative;
	background-color: #4A89DC;
	border-radius: 0 50px 50px 0;
}
.skill-main .progress .percent {
	position: absolute;
	right: 0;
	top: -43px;
	padding: 5px;
	display: table-cell;
	background: #323c70;
	font-weight: 700;
}
.skill-main .progress .percent::before {
	position: absolute;
	left: 60%;
	bottom: 0;
	content: "";
	border-top: 8px solid #323c70;
	border-left: 13px solid transparent;
	margin-left: -8px;
	top: 93%;
}
/*====================================
	End	Experiences CSS
======================================*/

/*====================================
	Call To Action CSS
======================================*/
.call-action {
	padding: 130px 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background: #353535;
	overflow: hidden;
}
.call-action::before {
	opacity: 0.7;
}
.call-action::after {
	content: "";
	width: 60%;
	position: absolute;
	background: #4A89DC;
	opacity: 0.85;
	left: -71px;
	transform: rotate(-10deg);
	height: 176%;
	top: -221px;
}
.call-text {
	z-index: 5;
	position: relative;
}
.call-text h2 {
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 10px;
	font-size: 35px;
	position: relative;
	overflow: hidden;
	display: inline-block;
	line-height: 50px;
}
.call-text h2 span {
	font-style: italic;
	font-size: 40px;
	color: #fff;
	border-bottom: 4px solid #fff;
}
.call-text p {
	font-size: 15px;
	color: #fff;
}
.call-button{
	margin-top:30px;
}
.call-button .elena-btn {
	background: #fff;
	color: #323c70;
	border: none;
	padding: 16px 30px;
	font-size: 15px;
	z-index: 33;
	border:2px solid transparent;
}
.call-button .elena-btn i{
	margin-right:5px;
}
.call-button .elena-btn:hover{
	background:transparent;
	color:#fff;
	border-color:#fff;
}
.call-button .elena-btn:before{
	display:none;
}
.call-video {
	position: relative;
	z-index: 33;
}
.call-video .video-popup {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80px;
	height: 80px;
	background: #fff;
	line-height: 80px;
	text-align: center;
	font-size: 25px;
	border-radius: 100%;
	-webkit-box-shadow: 0px 0px 25px #00000057;
	-moz-box-shadow: 0px 0px 25px #00000057;
	box-shadow: 0px 0px 25px #00000057;
	margin: -40px 0 0 -40px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color: #4A89DC;
}
.call-video .video-popup:hover{
	background:#4A89DC;
	color:#fff;
}
/* Style2 */
.call-action.style2:after{
	display:none;
}
/*====================================
	End Call To Action
======================================*/

/*====================================
	Portfolio CSS
======================================*/
.portfolio {
	background: #fff;
	overflow: hidden;
	text-align: center;
}
.portfolio-slider {
	margin-top: 30px;
}
/* Portfolio Latest */
.portfolio-single {
	position: relative;
	transition: all 0.3s ease;
	overflow: hidden;
}
.portfolio-single .portfolio-head{
	position:relative;
	overflow:hidden;
}
.portfolio-single .portfolio-head img{
	width:100%;
	z-index:10;
}
.portfolio-single .hover-content {
	position: absolute;
	z-index: 20;
	color: #fff;
	text-align: center;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	visibility: hidden;
	top: 0;
}
.portfolio-single:hover .hover-content {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.portfolio-single .hover-content::before {
	background: #4A89DC;
	opacity: 0.85;
}
.portfolio-single .hover-content h4 {
	color:#fff;
	font-weight: 700;
	font-size: 20px;
	margin: 0 0 15px;
	position: relative;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.portfolio-single .hover-content h4 a {
	color: #fff;
	font-size: 18px;
	display: block;
	text-transform: capitalize;
}
.portfolio-single .hover-content p {
	color: #fff;
	line-height: 22px;
	position: relative;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.portfolio-single .hover-element {
	position: absolute;
	text-align: left;
	padding: 70px 20px;
}
.portfolio-single .hover-content .button {
	margin-top: 15px;
	position: relative;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.portfolio-single .hover-content .button a {
	width: 38px;
	height: 38px;
	background: #fff;
	display: inline-block;
	color: #323c70;
	line-height: 35px;
	margin-right: 10px;
	text-align: center;
	border-radius: 100%;
	border: 2px solid transparent;
}
.portfolio-single .hover-content .button a:hover{
	background:transparent;
	color:#fff;
	border-color:#fff;
}
.portfolio-single .hover-content .button a:last-child{
	margin:0;
}
.portfolio-slider {
	margin-top: 30px;
}
/* Portfolio Nav */
.portfolio .portfolio-nav {
	display: block;
	text-align: center;
	width: 100%;
	margin: 20px 0 50px;
	line-height: initial;
}
.portfolio .portfolio-nav li {
	padding: 10px 25px;
	position: relative;
	cursor: pointer;
	color: #323c70;
	text-transform: capitalize;
	margin: 0;
	background: #fff;
	margin-right: 10px;
	overflow: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-weight: 700;
	z-index: 1;
	border-radius: 30px;
	display: inline-block;
	border: 1px solid #cccccc3d;
	border-radius: 0px;
	border-radius: 30px;
	background: #f3f6fa;
}
.portfolio .portfolio-nav li:hover,
.portfolio .portfolio-nav li.active{
	color: #fff;
	background: #4A89DC;
	border-color:transparent;
}
.portfolio .portfolio-nav li:last-child{
	margin-right:0px;
}
.portfolio .portfolio-nav li i{
	color:#16A085;
	margin-right:10px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.portfolio .portfolio-nav li.active i,
.portfolio .portfolio-nav li:hover i{
	color:#fff;
}
/* Slider Meta */
.portfolio-slider .owl-nav {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.portfolio-slider .owl-nav div {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 38px;
	background: #fff;
	font-size: 20px;
	text-align: center;
	border: 1px solid #ccc;
	color: #323c70;
	margin-right: 12px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.portfolio-slider .owl-nav div:hover{
	background:#4A89DC;
	border-color:transparent;
	color:#fff;
}
.portfolio-slider .owl-nav div:last-child {
  margin: 0;
}
.portfolio.archive .portfolio-single{
	margin-top:30px;
}
/* Slider Meta */
.portfolio-gallery .owl-controls .owl-nav {
	position: absolute;
	bottom: 15px;
	left: 50%;
	margin-left: -75px;
	background: #fff;
	padding: 10px 30px;
	-webkit-box-shadow: 0px 0px 10px #0000004f;
	-moz-box-shadow: 0px 0px 10px #0000004f;
	box-shadow: 0px 0px 10px #0000004f;
}
.portfolio-gallery .owl-controls .owl-nav div {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ccc;
	text-align: center;
	display: inline-block;
	background: #fff;
	color: #323c70;
	font-size: 20px;
	border-radius: 100%;
	margin-right: 10px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.portfolio-gallery .owl-controls .owl-nav div:hover{
	border-color:transparent;
	background:#4A89DC;
	color:#fff;
}
.portfolio-gallery .owl-controls .owl-nav div:last-child {
	margin: 0;
}
.portfolio.archive .portfolio-single{
	margin-top:30px;
}
/* Portfolio Single */
.portfolio-details {
	padding:100px 0;
}
.portfolio-details .portfolio-head:before{
	display:none;
}
.portfolio-details .single-portfolio {
	margin-top: 0px;
	background: #fff;
	border: 0px solid;
}
.portfolio-description{
	margin-top:30px;
}
.portfolio-description h1 {
	font-size: 30px;
	margin-bottom: 20px;
}
.portfolio-description p {
	margin-bottom: 15px;
}
.portfolio-description p:last-child{
	margin:0;
}
/* Project Sidebar */
.portfolio-info {
	background-image: url('../images/about.jpg');
	padding: 20px;
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 30px;
}
.portfolio-info::before {
	background: #4A89DC;
	opacity: 0.92;
}
.portfolio-info .single-info {
	margin-bottom: 15px;
	position: relative;
	padding-bottom: 15px;
	border-bottom: 1px solid #e2e2e270;
}
.portfolio-info .single-info:last-child{
	margin-bottom:0px;
	padding-bottom:0px;
	border:none;
}
.portfolio-info .single-info h4 {
	color: #fff;
	font-size: 14px;
	text-transform: capitalize;
	margin-bottom: 2px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.portfolio-info .single-info h4:hover{
	opacity:0.8;
}
.portfolio-info .single-info i {
	position: relative;
	color: #fff;
	font-size: 22px;
	margin-bottom: 10px;
}
.portfolio-info .single-info p {
	color: #fff;
	border-radius: 30px;
	font-size: 13px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.portfolio-info .single-info p:hover{
	opacity:0.8;
}
/* Project Brochure */
.project-brochure{
	position:relative;
}
.project-brochure a {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	background: #00000087;
	padding: 10px;
	color: #fff;
}
.project-brochure a i {
	margin-left: 10px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background: #4A89DC;
	text-align: center;
	border-radius: 100%;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.project-brochure a i:hover{
	background:#fff;
	color:#4A89DC;
}
/*====================================
	End Portfolio CSS
======================================*/

/*====================================
	CountDown CSS
======================================*/
.countdown {
	background: #f3f6fa;
}
.countdown .count-title h2 span {
	display: block;
	font-size: 20px;
	margin-bottom: 5px;
	color: #4A89DC;
}
.countdown .count-title h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
.single-count {
	margin-top: 30px;
	font-size: 15px;
	text-align: left;
	position: relative;
	background: #fff;
	padding: 25px 20px 25px 58px;
	-webkit-box-shadow: 0px 5px 25px #0000003d;
	-moz-box-shadow: 0px 5px 25px #0000003d;
	box-shadow: 0px 5px 25px #0000003d;
	border-radius: 5px;
}
.single-count:hover i{
	background:#4A89DC;
	color:#fff;
	border-color:transparent;
}
.single-count i {
	border-radius: 100%;
	font-size: 20px;
	position: absolute;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color: #4A89DC;
	left: -18px;
	background: #fff;
	border: 1px solid #ebebeb;
	display: inline-block;
	width: 55px;
	height: 55px;
	line-height: 55px;
	text-align: center;
}
.single-count i:after {
	content:"";
	position:absolute;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
	border:3px solid transparent;
	border-radius:100%;
	-webkit-transform:scale(0.80);
	transform:scale(0.80);
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
	opacity:0
}
.single-count:hover i:after,
.single-count.active i:after{
	-webkit-transform:scale(1.5);
	transform:scale(1.2);
	opacity:1;
}
.single-count b {
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 10px;
	display: inline-block;
}
.single-count b span {
	margin-right: 2px;
	font-size: 30px;
	color: #323c70;
}
.single-count h4 {
	font-size: 15px;
	margin-bottom: 10px;
	font-weight: 600;
	color: #323c70;
}
.single-count p {
	font-size: 14px;
	line-height: 20px;
}
/*====================================
	End CountDown CSS
======================================*/

/*====================================
	Testimonials CSS
======================================*/
.testimonials {
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	padding: 100px 0 150px;
	background: #323c70;
	background-image: url('../images/map.png');
}
.testimonial-carousel{
	position: relative;
	bottom: -50px;
	left: -50px;
}
.testimonials .section-title h1 {
	color: #fff;
}
.testimonials .section-title p{
	color:#ccc;
}
.test-image {
	background-size: cover;
	margin-top: 30px;
	width: 100%;
}
.single-testimonial {
	text-align: left;
	padding: 40px 40px 75px 40px;
	background: #fff;
}
.single-testimonial i {
	position: absolute;
	right: 100px;
	line-height: 50px;
	bottom: 122px;
	background: #fff;
	color: #4A89DC;
	z-index: 333;
	margin: 0 0 0 -25px;
	text-align: center;
	font-size: 100px;
	opacity: 0.2;
}
.single-testimonial .testimonial-content {
	position: relative;
}
.single-testimonial .testimonial-content p {
	font-size: 15px;
}
.single-testimonial .client-info {
	overflow: hidden;
	background: #fff;
	padding: 20px 0 0;
}
.single-testimonial .client-info img {
	width: 80px;
	position: relative;
	height: 80px;
	border: 4px solid #f3f6fa;
	display: inline-block;
	border-radius: 100%;
}
.single-testimonial:hover .client-info img{
	border-color:#4A89DC;
}
.single-testimonial .client-info h6 {
	font-size: 20px;
	font-weight: 700;
	margin: 10px 0 0;
}
.single-testimonial .client-info span {
	color: #666;
	position: relative;
	display: block;
	margin-top: 10px;
	font-weight: 400;
	text-transform: capitalize;
	padding-top: 10px;
	font-size: 14px;
}
.single-testimonial .client-info span::before {
	content: "";
	position: absolute;
	left: 50%;
	width: 35px;
	height: 2px;
	background: #4A89DC;
	top: -1px;
	left: 0;
}
/* Slider Meta */
.testimonial-carousel .owl-nav {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 15px;
}
.testimonial-carousel .owl-nav div {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: #fff;
	font-size: 20px;
	text-align: center;
	border: 1px solid #ccc;
	color: #323c70;
	margin-right: 10px;
	border-radius: 100%;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.testimonial-carousel .owl-nav div:last-child{
	margin:0;
}
.testimonial-carousel .owl-nav div:hover{
	border-color:transparent;
	background:#4A89DC;
	color:#fff;
}
/*====================================
	End Testimonials CSS
======================================*/

/*====================================
	Blogs CSS
======================================*/
.blogs-main {
	background: #f3f6fa;
}
.blogs-main.archive {
	padding: 85px 0 110px;
}
.blogs-main .blog-slider{
	margin-top:30px;
}
.single-blog {
	background: #fff;
	padding: 15px;
	-webkit-box-shadow: 0px 5px 25px #0000003d;
	-moz-box-shadow: 0px 5px 25px #0000003d;
	box-shadow: 0px 5px 25px #0000003d;
	margin-top: 45px;
}
.single-blog .blog-head {
	position: relative;
	position: relative;
	top: -30px;
	margin-bottom: -30px;
}
.single-blog .blog-head img {
	display: block;
	width: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index:3;
}
.single-blog .date {
	position: absolute;
	z-index: 333;
	left: 20px;
	top: 20px;
}
.single-blog .date a {
	display: inline-block;
	background: #4A89DC;
	padding: 3px 14px;
	border-radius: 30px;
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	border: 2px solid #fff;
	box-shadow: 0px 0px 5px #0000003d;
	left: 20px;
}
.single-blog .blog-bottom {
	position: relative;
	z-index: 33;
	background: #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin-top: 20px;
	padding: 0 15px 5px 15px;
}
.single-blog .blog-bottom h4 {
	font-size: 18px;
	line-height: 26px;
	position: relative;
	margin-bottom: 10px;
}
.single-blog .blog-bottom h4 a {
	cursor: pointer;
	text-transform: inherit;
}
.single-blog p {
	line-height: 24px;
}
.blog-meta {
	margin-bottom: 10px;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 10px;
}
.blog-meta span {
	display: inline-block;
	margin-right: 8px;
	padding-right: 8px;
	border-right: 1px solid #e5e5e5;
	font-size: 14px;
}
.blog-meta span:last-child{
	margin-right:0px;
	border:none;
}
.blog-meta span i {
	color: #4A89DC;
	margin-right: 10px;
}
.blog-meta span a {
	color: #555;
	font-weight: 400;
}
.blog-meta span a:hover{
	color:#4A89DC;
}
.single-blog .elena-btn {
	background: transparent;
	margin: 0;
	box-shadow: none;
	color: #323c70;
	margin-top: 15px;
	border: 1px solid #e5e5e5;
	padding: 10px 25px;
	border-radius: 0px;
	border-radius: 30px;
}
.single-blog .elena-btn i {
	margin-left: 8px;
}
.single-blog .elena-btn:hover{
	color:#fff;
	border-color:transparent;
}
/* Single Blog */
.blogs-main.blog-single-post {
	background: #fff;
}
.blog-single-post .single-head {
	margin-top: 30px;
	margin-bottom: 20px;
}
.blog-single-post .single-head h1 {
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 15px;
	margin-top: 15px;
	text-transform: initial;
}
.blog-single-post .single-head .meta {
	margin-bottom: 15px;
}
.blog-single-post .single-content p {
	margin-bottom: 20px;
}
.blog-single-post .single-content p:last-child{
	margin:0;
}
.blog-single-post blockquote {
	background: #f3f6fa;
	padding: 30px;
	border-left: 3px solid #4A89DC;
	font-size: 16px;
	background-size: cover;
	background-position: center;
	z-index:30;
	position:relative;
}
.blog-single-post blockquote::before {
	background: #4A89DC;
	opacity: 0.95;
}
.blog-single-post blockquote i {
	color: #fff;
	display: block;
	font-size: 35px;
	margin-bottom: 10px;
	opacity: 1;
	z-index: 1;
	position: relative;
}
.blog-single-post blockquote p {
	z-index: 33;
	position: relative;
	color: #fff;
	margin: 0;
}
.bottom-title h2 {
	font-size: 20px;
	margin-bottom: 30px;
}

.blog-single-post .sidebar-main  {
	border-left: 1px solid #ebebeb;
	padding-left:30px;
}
.blog-single-post .sidebar-main .single-widget{
	padding:0;
}

/* Blog Comments */
.blog-comments {
	margin-top: 50px;
	position: relative;
}
.blog-comments .single-comments {
	overflow: hidden;
	margin-bottom: 30px;
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 30px;
}
.blog-comments .single-comments:last-child{
	border-bottom:none;
	padding:0px;
	margin:0;
}
.blog-comments .single-comments .main {
	overflow: hidden;
}
.blog-comments .single-comments .head {
	float: left;
	margin-right: 20px;
	text-align: center;
}
.blog-comments .single-comments .head img {
	width: 75px;
	height: 75px;
	border: 3px solid #F5F8F9;
	padding: 2px;
	border-radius: 100%;
}
.blog-comments .single-comments .body {
	margin-left: 90px;
	background: #f3f6fa;
	padding: 30px;
}
.blog-comments .single-comments .comment-list .body {
	display: ;
	background: #fff;
	border: 1px solid #ebebeb;
}
.blog-comments .single-comments .comment-list {
	margin-top: 30px;
	overflow: hidden;
	padding-left: 0px;
	margin-left: 50px;
}
.blog-comments .single-comments h4 {
	margin: 0 0 5px;
	font-size: 16px;
	text-align: left;
	color: #353535;
	font-weight: 600;
}
.blog-comments .single-comments .meta {
	font-size: 13px;
	margin: 0;
	color: #666;
	font-weight: 600;
	display: inline-block;
	margin-bottom: 5px;
}
.blog-comments .single-comments .meta span{
	display:inline-block;
}
.blog-comments .single-comments .meta i {
	color: #4A89DC;
	margin: 0 5px;
}
.blog-comments .single-comments a {
	text-transform: capitalize;
	font-size: 12px;
	font-weight: 400;
	display: block;
}
.blog-comments .single-comments .reply {
	background: #4A89DC;
	color: #fff;
	padding: 2px 10px;
	display: inline-block;
	border-radius: 50px;
	margin-left: 5px;
	font-weight: 600;
}
.blog-comments .single-comments .reply:hover{
	background:#222534;
}
/* Comments Form */
.blog-comments-form {
	background: #fff;
	margin-top: 50px;
	position: relative;
}
.blog-comments-form .form-group {
	position: relative;
	display: block;
	margin: 0 0 25px;
}
.blog-comments-form label span {
	color: #4A89DC;
	font-weight: 600;
	position: relative;
	top: 2px;
	left: 2px;
}
.blog-comments-form .form-group input {
	width: 100%;
	height: 42px;
	padding-left: 10px;
	font-weight: 400;
	border-radius: 0px;
	background: #fff;
	border: 1px solid #ebebeb;
	background: #f3f6fa;
}
.blog-comments-form .form-group label {
	font-weight: 600;
}
.blog-comments-form .form-group textarea {
	padding: 10px;
	width: 100%;
	padding-left: 10px;
	resize: none;
	box-shadow: none;
	border-radius: 0px;
	background: #f3f6fa;
	border: 1px solid #e6e6e6;
}
.blog-comments-form .form-group input:hover,
.blog-comments-form .form-group textarea:hover{
	border-color:#4A89DC;
}
.blog-comments-form .form-group input:hover,
.blog-comments-form .form-group input:focus,
.blog-comments-form .form-group textarea:hover{
	outline:none;
}
.blog-comments-form .form-group.button {
	margin: 0;
	text-align: center;
}
.blog-comments-form .form-group .elena-btn {
	float: left;
}
.blog-comments-form .form-group .elena-btn i{
	margin-left:10px;
}

/* Pagination */
.pagination-main {
	margin: 50px 0 0;
}
.pagination {
	display: block;
	padding-left: 0;
	border-radius: 0px;
	text-align: left;
}
.pagination li {
	display: inline-block;
	margin-right: 2px;
}
.pagination li:last-child{
	margin:0;
}
.pagination li a {
	background: #fff;
	display: block;
	width: 48px;
	height: 48px;
	color: #353535;
	line-height: 48px;
	text-align: center;
	position: relative;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	border-radius: 3px;
	border-radius: 100%;
}
.pagination li.active a,
.pagination li:hover a {
	color: #fff;
	background: #4A89DC;
}
.pagination li a span,
.pagination li a i {
	position: relative;
	z-index: 40;
}
.pagination li a i {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.pagination li a::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.pagination li.active a::before,
.pagination li:hover a::before{
	opacity:1;
	visibility:visible;
}
.pagination li.prev a,
.pagination li.next a {
	width: auto;
	height: auto;
	padding: 0 30px;
	border-radius: 0px;
	padding: 0;
	background: transparent;
}
.pagination li.prev{
	margin-right:5px;
}
.pagination li.next{
	margin-left:5px;
}
.pagination li.prev a i {
	margin-right: 8px;
}
.pagination li.next a i {
  margin-left: 8px;
}
.pagination li.prev a:hover,
.pagination li.next a:hover{
	color:#4A89DC;
}

/* Blog Sidebar */
.sidebar-main {
	margin-top: 30px;
}
.sidebar-main .single-widget {
	margin-bottom: 35px;
	background: #fff;
	padding: 20px;
}
.sidebar-main .single-widget:Last-child{
	margin-bottom: 0px;
}
.sidebar-main .single-widget h2 {
	font-size: 18px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
}
.sidebar-main .single-widget h2::before {
	position: absolute;
	left: 0;
	bottom: -1px;
	content: "";
	width: 50px;
	height: 6px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #4A89DC;
}
/* Search Form */
.sidebar-main .search .form {
	position: relative;
}
.sidebar-main .search .form input {
	width: 100%;
	height: 58px;
	padding: 0 15px;
	border: 1px solid #ebebeb;
	background: #f3f6fa;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.sidebar-main .search .form:hover input{
	border-color:#4A89DC;
	background:#fff;
}
.sidebar-main .search .form button {
	cursor: pointer;
	background: #4A89DC;
	color: #fff;
	font-size: 15px;
	outline: none;
	height: 100%;
	padding: 8px 30px;
	margin-top: 10px;
	border: none;
}
.sidebar-main .search .form button:hover{
	background:#323c70;
	color:#fff;
}
.sidebar-main .search .form button i{
	margin-left:5px;
}
/* Categories */
.sidebar-main .categories-inner li {
	line-height: 45px;
	border-bottom: 1px solid #ebebeb;
}
.sidebar-main .categories-inner li:last-child{
	border:none;
}
.sidebar-main .categories-inner li a{
	color:#555;
	font-size: 15px;
}
.sidebar-main .categories-inner li a:hover{
	color:#4A89DC;
}
.sidebar-main .categories-inner li a span {
	margin-left: 10px;
	border: 1px solid #eee;
	width: 25px;
	display: inline-table;
	height: 10px;
	line-height: 10px;
	text-align: center;
	height: 25px;
	line-height: 24px;
	font-size: 13px;
	border-radius: 100%;
	float: right;
	margin-top: 9px;
}
.sidebar-main .categories-inner li a i{
	margin-right:5px;
}
/* Popular */
.sidebar-main .popular{}
.sidebar-main .signle-popular {
	margin-bottom: 20px;
	overflow: hidden;
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 20px;
}
.sidebar-main .signle-popular:last-child{
	margin:0;
	padding:0;
	border:none;
}
.sidebar-main .signle-popular img {
	width: 110px;
	height: 80px;
	float: left;
	margin-right: 15px;
}
.sidebar-main .signle-popular h4 {
	font-size: 18px;
	margin-bottom: 5px;
	padding-bottom: 5px;
	position: relative;
}
.sidebar-main .signle-popular h4::before {
	position: absolute;
	bottom: -4px;
	content: "";
	width: 26px;
	height: 2px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #4A89DC;
	bottom: -1px;
}
.sidebar-main .signle-popular h4 a {
	font-size: 15px;
	color: #353535;
	font-weight: 500;
}
.sidebar-main .signle-popular h4 a:hover{
	color:#4A89DC;
}
.sidebar-main .signle-popular p {
	font-size: 13px;
}
.sidebar-main .signle-popular p i {
	margin-right: 5px;
}
/* Tags */
.sidebar-main .tags{}
.sidebar-main .tags h2 {
	margin-bottom: 15px;
}
.sidebar-main .tags ul li {
	display: inline-block;
	margin-top: 5px;
}
.sidebar-main .tags ul li a {
	color: #555;
	font-size: 14px;
	display: block;
	padding: 4px 10px;
	border: 1px solid #bbb;
	border-radius: 3px;
}
.sidebar-main .tags ul li a:hover{
	background:#4A89DC;
	color:#fff;
	border-color:transparent;
}
/* Subscribe */
.sidebar-main .subscribe form{
	position:relative
}
.sidebar-main .subscribe form input {
	height: 50px;
	padding: 0 50px 0 15px;
	border: none;
	width: 100%;
}
.sidebar-main .subscribe {
	background: #4A89DC;
}
.sidebar-main .subscribe h2 {
	font-size: 15px;
	color: #fff;
	margin-bottom: 15px;
	border:none;
	padding:0;
	margin-bottom:20px;
}
.sidebar-main .subscribe h2::before {
	display: none;
}
.sidebar-main .subscribe form button {
	background: #F5F8F9;
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	box-shadow: none;
	width: 50px;
	padding: 0;
	margin: 0;
	height: 50px;
	border-radius: 0px;
	text-align: center;
	color: #353535;
	display: block;
	margin: 0;
}
.sidebar-main .subscribe form button:hover {
	color:#fff;
	background:#2A2D2F;
}
.sidebar-main .subscribe form button i{
	margin:0;
}
/*====================================
	End Blog CSS
======================================*/

/*====================================
	Clients CSS
======================================*/
.clients {
	background-size: cover;
	position: relative;
	background-size: cover;
	background-position: center;
	padding: 150px 0 50px;
	margin-bottom: 85px;
}
.clients .section-title h1 {
	color: #fff;
}
.clients .section-title p {
	color: #ccc;
}
.clients::before {
	opacity: 0.8;
}
.clients-slider {
	background: #fff;
	padding: 40px 50px;
	bottom: -135px;
	margin-top: -135px;
	box-shadow: 0px 0px 10px #0000002b;
	border-bottom: 5px solid #4A89DC;
}
.single-client a{
	display:inline-block;
}
.single-client img {
	cursor: pointer;
	width: 100%;
	border: 1px solid #ccc;
	opacity: 0.8;
}
.single-client:hover img{
	opacity:1;
	border-color:#4A89DC;
}
.clients .single-clients img {
	cursor: move;
}
/*====================================
	End Clients CSS
======================================*/

/*====================================
	Consulting CSS
======================================*/
.consulting {
	position: relative;
	padding: 0 0 100px;
	z-index: 333;
	background-image: url('../images/map.png');
	background-size: cover;
}
.consulting .text-content {
	position: relative;
	z-index: 33;
}
.consult-inner {
	background: #f3f6fa;
	position: relative;
	top: -200px;
	z-index: 3333;
	margin-bottom: -200px;
}
.consulting .consult-right {
	transition: all 0.3s ease;
	padding: 60px 45px;
	text-align: left;
	background-image: url('../images/count-image.jpg');
	background-size: cover;
}
.consulting .consult-right:before{
	background:#4A89DC;
	opacity:0.95;
}
.consulting .text-content h2 {
	font-size: 28px;
	margin-bottom: 15px;
	color: #fff;
}
.consulting .text-content p {
	color: #fff;
}
.consulting .text-content .list {
	margin: 15px 0 0;
}
.consulting .single-list {
	position: relative;
	margin-bottom: 20px;
	text-transform: capitalize;
	font-weight: 600;
	color: #fff;
	padding-left: 64px;
}
.consulting .single-list i {
	left: 0;
	top: 0px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 100%;
	position: absolute;
	background: #fff;
	color: #333;
	font-size: 20px;
}
.consulting .single-list h4 {
	color: #fff;
	font-size: 16px;
	margin-bottom: 10px;
}

/* Consult Form */
.consulting .form-area {
	text-align: left;
	position: relative;
	padding: 30px;
}
.consulting .form-area h2 {
	font-size: 22px;
	margin-bottom: 10px;
}
.consulting .form-area h2 i {
	margin-right: 10px;
	color: #4A89DC;
}
.consulting .form {
	margin-top: 15px;
}
.consulting .form-group {
	margin-bottom: 20px;
}
.consulting .form-group input {
	width: 100%;
	height: 50px;
	padding: 15px;
	background: #fff;
	border: 1px solid #cccccca1;
	color: #666;
}
.consulting .form-group input:hover{
	padding-left:20px;
}
.consulting .form-group input::-webkit-input-placeholder {
    opacity: 1;
}

.consulting .form-group input::-moz-placeholder {
    opacity: 1;
}

.consulting .form-group input::-ms-input-placeholder {
    opacity: 1;
}
.consulting .nice-select {
	border: none;
	background: #fff;
	border-radius: 0px;
	font-weight: 600;
	height: 50px;
	padding: 10px 15px;
	border: 1px solid #cccccca1;
}
.consulting .nice-select::after {
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	right: 20px;
}
.consulting .nice-select .list {
	border: none;
	border-radius: 0px;
}
.consulting .nice-select .list li{
	color:#666;
}
.consulting .nice-select .list li:hover{
	background:#4A89DC;
	color:#fff;
}
.nice-select .option.selected{
	font-weight:500;
}
.consulting .nice-select .option:hover{
	color:#fff;
}
.consulting .form-group.button{
	margin-bottom:0px;
}
/*====================================
	End Consulting CSS
======================================*/

/*====================================
	Breadcrumb CSS
======================================*/
.breadcrumbs {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 120px 0 80px;
}
.breadcrumbs::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgb(49, 49, 51) -50%, rgba(49, 49, 51, 0.73) 50%, rgba(49, 49, 51, 0.10) 100%);
}
.breadcrumbs .bread-inner{
	z-index:22;
}
.breadcrumbs h2 {
	color: #fff;
	font-size: 38px;
	text-transform: initial;
	text-transform: capitalize;
}
.breadcrumbs .bread-list {
	display: inline-block;
	margin-top: 20px;
}
.breadcrumbs ul li{
	display:inline-block;
}
.breadcrumbs ul li a {
	color: #fff;
	font-size: 16px;
	text-transform: capitalize;
}
.breadcrumbs li + li::before {
	color: #fff;
	content: "";
	padding: 0px;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 100%;
	display: inline-block;
	top: 5px;
	position: elative;
	margin: 0 10px;
}
.breadcrumbs ul li.active a {
	opacity:0.9;
}
/*====================================
	End Breadcrumb CSS
======================================*/

/*====================================
	About Us CSS
======================================*/
.about-us {
	background: #fff;
	padding: 70px 0 100px;
}
.about-us .about-title h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
.about-us .about-title h2 span {
	display: block;
	font-size: 20px;
	margin-bottom: 5px;
	color: #4A89DC;
}
.about-video .single-video a {
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 100px;
	display: inline-block;
	left: 50%;
	margin: 0 auto;
	padding: 10px;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.about-us .single-video a:hover{
	background:#fff;
	border-color:transparent;
}
.about-us .single-video i {
	background-color: #4A89DC;
	border-radius: 100px;
	color: #fefefe;
	display: inline-block;
	font-size: 24px;
	height: 55px;
	line-height: 55px;
	width: 55px;
	text-align: center;
}
.about-video .single-video img{
	width:100%;
}
.about-content {
	margin-top: 30px;
}
.about-content h2 {
	margin-bottom: 20px;
	font-size: 25px;
	text-transform: capitalize;
	line-height: 30px;
}
.about-content p {
	margin-bottom: 15px;
	color: #666;
}
.about-content p:last-child{
	margin:0;
}
/*====================================
	End About Us CSS
======================================*/

/*====================================
	Pricing Plan CSS
======================================*/
.pricing-table {
	background: #f3f6fa;
	position: relative;
}
.single-plan {
	background: #fff;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.30);
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.13);
	text-align: center;
	position: relative;
	margin-top: 30px;
}
.single-plan .bg-number {
	color: #fff;
	opacity: 1;
	background: #4A89DC;
	display: inline-block;
	font-size: 40px;
	margin-bottom: 20px;
	width: 100px;
	height: 100px;
	line-height: 90px;
	padding: 0;
	border-radius: 100%;
	border: 5px solid #ebebeb63;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.single-plan:hover .bg-number{
	background:#f3f6fa;
	color:#4A89DC;
	border-color:#4A89DC;
}
/* Table Head */
.single-plan .plan-head {
	position: relative;
	padding: 20px 0 0;
	text-align: center;
	font-weight: 400;
}
.single-plan .amount {
	font-size: 35px;
	font-weight: 700;
	color: #323c70;
}
.single-plan .title {
	text-transform: uppercase;
	font-weight: 700;
	display: block;
	font-size: 18px;
	left: 0;
	top: 0;
	color: #323c70;
	margin-bottom: 20px;
}
.single-plan .title span {
	display: block;
	font-size: 14px;
	font-weight: 400;
	margin-top: 8px;
	text-transform: capitalize;
}
/* Table List */
.single-plan .plan-list {
	padding: 20px 0px;
	text-align: center;
	position: relative;
}
.single-plan .plan-list li {
	color: #666;
	position: relative;
	text-transform: capitalize;
	line-height: 42px;
	font-size: 14px;
	font-weight: 400;
	border-bottom: 1px solid #ebebeb;
}
.single-plan .plan-list li:last-child{
	border:none;
}
.single-plan .plan-list li span {
	background: #353535;
	float: right;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	border-radius: 100%;
	padding: 5px 10px;
}
.single-plan .plan-list li span::before {
	position: absolute;
	bottom: -1px;
	left: -4px;
	content: "";
	border-left: 14px solid #353535;
	border-right: 14px solid transparent;
	border-top: 14px solid transparent;
	transform: rotate(25deg);
}
.single-plan .plan-list li:last-child{
	margin:0;
}
.single-plan .plan-list li.cross {
	opacity: 0.5;
}
.single-plan .plan-list i {
	font-size: 13px;
	text-align: center;
	margin-right: 10px;
	width: 25px;
	height: 25px;
	line-height: 25px;
	border: 1px solid #ebebeb;
	border-radius: 100%;
}
/* Table Bottom */
.single-plan .plan-bottom {
	text-align: center;
	padding-bottom: 20px;
}
.single-plan .elena-btn i {
	font-size: 16px;
	margin-right: 10px;
}
/*====================================
	End Pricing Plan
======================================*/

/*====================================
	Team CSS
======================================*/
.team {
	background: #f3f6fa;
}
.single-team {
	position: relative;
	margin-top: 30px;
	text-align: left;
	overflow: hidden;
	background: #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	border-bottom: 4px solid #4A89DC;
	box-shadow: 0px 5px 15px #0000003d;
}
.single-team .team-head {
	position: relative;
	overflow: hidden;
	text-align: center;
	padding: 30px 40px;
}
.single-team .team-head::before {
	opacity: 0;
	visibility: hidden;
	z-index: 6;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	transition:all 0.5s ease;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	transform: translateX(-100%);
}
.single-team:hover .team-head:before{
	transform: translateX(0%);
	opacity:0.7;
	visibility:visible;
}
.single-team img {
	z-index: 5;
	width: 160px;
	height: 160px;
	border-radius: 100%;
	display: inline-block;
	border: 5px solid #F8F8F8;
}
.single-team:hover img{
	border-color:#4A89DC;
	transform:rotate(360deg);
}
.single-team .team-social {
	text-align: center;
	border-top: 1px solid #ebebeb;
	padding-top: 15px;
	padding-bottom: 15px;
}
.single-team .team-social li {
	display: inline-block;
	margin-right: 15px;
}
.single-team .team-social li:last-child{
	margin:0;
}
.single-team .team-social a {
	text-align: center;
	color: #fff;
	display: block;
	line-height: 28px;
	background: transparent;
	border-radius: 100%;
	color: #323c70;
}
.single-team .team-social a:hover{
	color:#4A89DC;
}
.single-team .member-name {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-align: center;
	margin: 20px 0 0;
	padding: 0;
}
.single-team .member-name h4 {
	font-size: 20px;
	position: relative;
	color: #4A89DC;
	margin-bottom: 5px;
}
.single-team .member-name p {
	font-size: 16px;
}
.single-team .team-text {
	margin-top: 20px;
}
.single-team .team-text p {
	line-height: 23px;
}
/*====================================
	End Team CSS
======================================*/

/*====================================
	Faqs CSS
======================================*/
.faqs {
	background-color: #f3f6fa;
}
.single-faq {
	margin-bottom: 15px;
	background: #fff;
}
.single-faq:last-child{
	margin-bottom:0px;
}
.single-faq .faq-title{}
.single-faq .faq-title a {
	display: block;
	color: #353535;
	font-size: 16px;
	padding: 20px 15px;
	font-weight: 600;
	position: relative;
	text-transform: initial;
}
.single-faq .faq-title a.collapsed::before {
  content: "\f067";
}
.single-faq .faq-title a::before {
	content: "\f068";
	line-height: 30px;
	position: absolute;
	right: 15px;
	top: 14px;
	font-size: 14px;
	font-family: "FontAwesome";
	height: 30px;
	width: 30px;
	background: #4A89DC;
	text-align: center;
	color: #fff;
	line-height: 30px;
	border-radius: 50%;
}
.single-faq .faq-body {
	padding: 20px;
	border-top: 1px dashed #4A89DC;
}
/*====================================
	End Faqs CSS
======================================*/

/*====================================
	404 CSS
======================================*/
.error-page {
	background: #fff;
	padding: 150px 0 100px;
}
.error-page .error-inner {
	display: inline-block;
}
.error-page .error-inner h2 {
	font-size: 50px;
	margin-bottom: 15px;
	text-transform: capitalize;
}
.error-page .error-inner h2 span {
	color: #4A89DC;
}
.error-page .search-form {
	width: 100%;
	position: relative;
}
.error-page .error-search-form {
	width: 85%;
	position: relative;
	text-align: center;
	display: inline-block;
	margin-top: 15px;
}
.error-page .error-search-form input {
	width: 100%;
	height: 55px;
	padding: 0px 102px 0 25px;
	border: none;
	background: #f5f5f5;
	color: #323c70;
	opacity: 1;
	font-weight: 600;
	border-radius: 0px;
}
.error-page .error-search-form .elena-btn {
	position: absolute;
	cursor: pointer;
	color: #fff;
	border: none;
	background: #4A89DC;
	font-size: 14px;
	top: 0;
	height: 100%;
	right: 0;
	padding: 0 20px;
	text-transform: capitalize;
	border-radius: 0px;
}
.error-page .error-search-form .elena-btn:hover{
	opacity:0.9;
}
.error-page .error-search-form .elena-btn i {
	margin: 0;
	margin-right:5px;
}
.error-page .button{
	margin-top: 20px;
}
/*====================================
	End 404 CSS
======================================*/

/*====================================
	Contact CSS
======================================*/
.contact {
	position: relative;
	z-index: 43;
	background: #fff;
	padding: 85px 0 115px;
}
.contact .form-group {
	position: relative;
	display: block;
	margin: 0 0 25px;
}
.contact .form-group i {
	position: absolute;
	font-size: 16px;
	padding: 15px 12px;
}
.contact .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #ddd;
	padding-left: 10px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 600;
	padding: 0 20px;
	background: #f3f6fa;
}
.contact .form-group input:hover,
.contact .form-group textarea:hover{
	border-color:#4A89DC;
}
.contact .form-group textarea {
	border: 1px solid #ddd;
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	padding-left: 10px;
	resize: none;
	height: 180px;
	font-weight: 600;
	background: #f3f6fa;
	padding: 20px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border: ;
	border-radius: 0px;
}
.contact .form-group input:hover,
.contact .form-group input:focus,
.contact .form-group textarea:hover{
	outline:none;
}
.contact .form-group.button {
	margin: 0;
}
.contact .contact {
	margin-top: 30px;
	background: #fff;
	-webkit-box-shadow:0px 0px 4px rgba(0, 0, 0, 0.50);
	-moz-box-shadow:0px 0px 4px rgba(0, 0, 0, 0.50);
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.50);
	padding: 20px;
}
.contact .address-inner {
}
.contact .single-address {
	position: relative;
	margin-bottom: 20px;
	padding-left: 55px;
}
.contact .single-address:last-child{
	margin:0;
}
.contact .single-address i {
	position: absolute;
	left: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ddd;
	text-align: center;
	font-size: 18px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #fff;
	color: #4A89DC;
	border-radius: 100%;
}
.contact .single-address .title{
	margin-left:60px;
}
.contact .single-address a{
	color:#666;
	font-weight:400;
}
.contact .single-address h4 {
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 600;
}
.contact-title {
	margin-bottom: 20px;
	margin-top: 30px;
}
.contact-title h2 {
	font-size: 24px;
	margin-bottom: 10px;
}
.contact-map {
	background: #fff;
	z-index: 10;
	position: relative;
}
.map {
	width: 100%;
	height: 450px;
}
/*====================================
	End Contact CSS
======================================*/

/*====================================
	Footer CSS
======================================*/
.footer {
	background: #fff;
	position: relative;
	background-repeat: no-repeat;
	background-image: url('../images/footer-map.png');
	background-size: cover;
}
.footer .single-widget h2 {
	font-size: 20px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	position: relative;
}
.footer .single-widget h2::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50px;
	height: 2px;
	background: #4A89DC;
}
.footer .footer-top {
	padding: 90px 0;
	background-image: url('../images/map.png');
}
.footer .logo{
	margin-bottom:20px;
}
.footer-about .logo a {
	font-size: 30px;
	color: #333;
	font-weight: 700;
}
.single-widget.lists ul li {
	width: 50%;
	float: left;
}
.single-widget ul li {
	line-height: 36px;
}
.single-widget ul li,
.single-widget ul li a {
	color: #323c70;
	font-weight: 600;
	-webkit-transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
	transition:all 0.2s ease;
}
.single-widget ul li:hover,
.single-widget ul li a:hover{
	color:#4A89DC;
}

.single-widget ul li i {
	margin-left: ;
	margin-right: 10px;
}
.footer .social {
	text-align: center;
	float:right;
}
.footer .social li {
	margin-right: 5px;
	display: inline-block;
}
.footer .social li a {
	display: block;
	line-height: 28px;
	font-size: 15px;
	color: #fff;
	width: 28px;
	height: 28px;
	line-height: 30px;
	text-align: center;
	border-radius: 100%;
	font-size: 15px;
}
.footer .social li:hover a,
.footer .social li.active a{
	background:#4A89DC;
}
.footer .arrow a {
	font-size: 30px;
	position: absolute;
	top: -12px;
	left: 50%;
	color: #fff;
	width: 45px;
	height: 45px;
	line-height: 45px;
	border-radius: 100%;
	margin-left: -21px;
	box-shadow: 0px 0px 4px #fff;
	display: block;
	padding: 0;
}
.footer .arrow a:hover {
	background:#333;
}
.footer-about a.elena-btn {
	margin-top: 15px;
	padding:12px 30px;
}
.footer-about a.elena-btn:hover{
	color:#fff;
}
.footer-about .list{
	margin-top:10px;
}
.footer-about ul li i {
	width: 28px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #ccc;
	text-align: center;
}
/* Subscribe */
.footer .subscribe form {
	position: relative;
	margin-top: 20px;
}
.footer .subscribe form input {
	height: 50px;
	padding: 0 20px;
	border: none;
	width: 100%;
	background: #f3f6fa;
	font-weight:600;
}
.footer .subscribe h2 {
	margin-bottom: 15px;
	border: none;
}
.footer .subscribe form button {
	color: #fff;
	margin-top: 10px;
	cursor: pointer;
}
.footer .subscribe form button:hover {
	color:#fff;
	background:#2A2D2F;
}
.footer .subscribe form button i{
	margin-left:10px;
}
.office img {
	width: 100%;
}
.office {
	position: relative;
	display: inline-block;
}
.office span {
	position: absolute;
	bottom: 0;
	width: 100%;
	background: #333333a1;
	text-align: center;
	color: #fff;
}
.footer .copyright {
	padding: 15px 0;
	background: #323c70;
}
.footer .copyright .text {
	color: #eee;
	margin: 0;
	font-size: 15px;
}
.footer .copyright .text a{
	color:#fff;
}
.footer .copyright .text a:hover{
	color:#4A89DC;
}
.footer .copyright span{
	margin:0px 5px;
}
.footer .copyright a{
	color:#4A89DC;
}
/*====================================
	End Footer CSS
======================================*/